{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/rbw",
        "custom/ufw",
        "custom/pacman-updates",
        "pulseaudio",
        "network",
        "bluetooth",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "image#tailscale",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }
    },

    "hyprland/submap": {
        "format": " {}",
        "max-length": 24,
        "tooltip": false
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 48,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1",
            "(.*) - kitty": "$1",
            "": "Desktop"
        }
    },

    "clock": {
        "timezone": "America/Argentina/Buenos_Aires",
        "format": "{:%H:%M}",
        "format-alt": "{:%a %d %b %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "\uf2db {usage}%",
        "interval": 5,
        "tooltip": true
    },

    "memory": {
        "format": "\uf538 {percentage}%",
        "interval": 5,
        "tooltip": true
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["\u263e", "\u25d1", "\u2600"],
        "tooltip": false
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "\uf0e7 {capacity}%",
        "format-plugged": "\uf1e6 {capacity}%",
        "format-full": "\uf240 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
    },

    "network": {
        "format-wifi": "\uf1eb {essid}",
        "format-ethernet": "\uf6ff {ipaddr}",
        "format-linked": "\uf6ff {ifname}",
        "format-disconnected": "\uf127 Offline",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}\n\nClick: gestionar conexiones",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected\n\nClick: gestionar conexiones",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "\uf294",
        "format-disabled": "\uf294",
        "format-off": "\uf294",
        "format-on": "\uf294",
        "format-connected": "\uf294 {device_alias}",
        "format-connected-battery": "\uf294 {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\nOff — left: open manager | right: toggle",
        "tooltip-format-on": "{controller_alias}\nOn — left: manager | right: power off",
        "tooltip-format-connected": "{controller_alias}\n{device_enumerate}\nLeft: manager | right: power off",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "bash -c 'bluetoothctl power on >/dev/null; blueman-manager'",
        "on-click-right": "bash -c 'if bluetoothctl show | grep -q \"Powered: yes\"; then bluetoothctl power off; else bluetoothctl power on; fi'"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "\uf6a9 muted",
        "format-bluetooth": "{icon}\uf294 {volume}%",
        "format-bluetooth-muted": "\uf6a9\uf294 muted",
        "format-icons": {
            "headphone": "\uf025",
            "headset": "\uf025",
            "phone": "\uf095",
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "\uf06e",
            "deactivated": "\uf070"
        },
        "tooltip-format-activated": "Idle inhibitor on",
        "tooltip-format-deactivated": "Idle inhibitor off"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "image#tailscale": {
        "exec": "~/.config/waybar/scripts/tailscale-icon.sh",
        "interval": 15,
        "size": 16,
        "on-click": "notify-send 'Tailscale' \"$(tailscale status)\"",
        "on-click-middle": "xdg-open https://login.tailscale.com/admin/machines"
    },

    "custom/ufw": {
        "exec": "~/.config/waybar/scripts/ufw.sh",
        "return-type": "json",
        "interval": 30
    },

    "custom/pacman-updates": {
        "exec": "~/.config/waybar/scripts/pacman-updates.sh",
        "return-type": "json",
        "interval": 900,
        "on-click": "kitty -e sudo pacman -Syu"
    },

    "custom/rbw": {
        "exec": "~/.config/waybar/scripts/rbw-status.sh",
        "return-type": "json",
        "interval": 10,
        "on-click": "kitty -e rbw unlock",
        "on-click-right": "rbw lock"
    }
}
